h1 ÖYAK Yönetim Paneline Hoşgeldiniz!

h2 İyi Çalışmalar.

br

h3 Lütfen en az bir defa da olsa okuyunuz!

h4
  p Şu anda Özgür Yazılım ve Açık Kaynak Topluluğu İnternet Sayfası yönetim
    panelindesiniz. 
    
  br

  p Buraya ekleyeceğiniz her türlü içerik topluluğumuzun
    sorumluluğunda olan bir portala eklenmiş olacaktır. Bu site aynı zamanda
    Üniversitemizin alanadının altında sunulan bir alt alanadında 
    yayınlanmaktadır. 
  p Bu nedenle buraya girilecek içerikler üniversitemizi
    de doğrudan ilgilendirmektedir. Yasalar, kurallar ve genel ahlak ilkelerine
    uymayan her türlü içerik başta sizi, topluluk yönetimini ve üniversitemizdeki
    çeşitli diğer sorumluların başını ağrıtacaktır.

  br

  p Olası böyle bir durumun önüne geçmek için uygulamada yetkilendirme sistemi
    bulunmaktadır. Normal yetkilere sahip bir editörün eklediği içerik yönetici
    tarafından onaylandıktan sonra yayınlanacaktır. 
  p Eğer eklediğiniz bir içeriğin
    yayınlanması gecikti ise yöneticilerden biri ile ( mesela Topluluk Başkanı )
    iletişime geçerek süreci hızlandırabilirsiniz.

  br

  p Yukarıdaki uyarılar tedbir amaçlı yazılmıştır. Bu uyarıları okuduktan sonra
    lütfen içerik ekleme kararınızdan vazgeçmeyiniz. 
  p Ekleyeceğiniz içerik
    herhangi bir sakınca içermiyorsa ( ki içerse bile büyük ihtimalle
    yönetici tarafından incelenirken tespit edilir ve yayına alınmaz )
    normal şekilde yayınlanacak ve sitede gösterilecektir.

  br

  p Şimdiden yapacağınız tüm katkılar için teşekkür eder, bu emeklerinizin
    insanlığa yapacağı katkıdan ötürü sizinle gurur duyduğumuzu belirtmek
    isterim.