.row
  .jumbotron
    .row
      .col-md-4 =image_tag 'oyak-logo.jpg'
      .col-md-8
        h2 OMÜ Özgür Yazılım ve Açık Kaynak Topluluğu
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium maximus aliquet. Praesent non pharetra nunc. Nullam accumsan felis enim, eu vestibulum lorem malesuada a. Ut at lectus ut orci convallis ultrices eget a nisi. Vestibulum nec auctor sapien. Maecenas rutrum ante justo, varius interdum augue fringilla sit amet. Duis venenatis mauris vitae sapien euismod, a vehicula sapien maximus.
        p
          a href="http://www.facebook.com/omuoyak" class="btn btn-inline btn-primary"
            i.fa.fa-facebook
          |&nbsp;
          a href="http://www.twitter.com/omuoyak" class="btn btn-inline btn-info"
            i.fa.fa-twitter
          |&nbsp;
          a href="http://www.instagram.com/omuoyak" class="btn btn-inline btn-warning"
            i.fa.fa-instagram
  
.row
  .col-md-12
    hr
    h1 Homepage
