.row
  .jumbotron
    .row
      .col-md-4 =image_tag 'oyak-logo.jpg'
      .col-md-8
        h2 OMÜ Özgür Yazılım ve Açık Kaynak Topluluğu
        p Topluluğumuz Ondokuz Mayıs Üniversitesi Sağlık Kültür ve Spor Daire
          Başkanlığı bünyesinde Öğrencilerin eğitim öğretim faaliyetleri
          dışındaki zamanlarını değerlendirmek amacıyla;
          bilimsel, kültürel, sanatsal, sportif ve sosyal faaliyetler ile
          hobi ve düşünce faaliyetlerini gerçekleştirmek için kurulmuş
          bir topluluktur.
        p Ondokuz Mayıs Üniversitesinde eğitim gören tüm öğrenciler
          topluluğumuza üye olabilir.
        p
          a href="http://topluluk.omu.edu.tr/clubs/69" class="btn btn-lg btn-inline btn-success"
            i.fa.fa-user
            b Topluluğa Katıl
          |&nbsp;
          a href="http://www.facebook.com/omuoyak" class="btn btn-lg btn-inline btn-primary"
            i.fa.fa-facebook
          |&nbsp;
          a href="http://www.twitter.com/omuoyak" class="btn btn-lg btn-inline btn-info"
            i.fa.fa-twitter
          |&nbsp;
          a href="http://www.instagram.com/omuoyak" class="btn btn-lg btn-inline btn-warning"
            i.fa.fa-instagram

.row
  .col-md-6
    hr
    h1 Etkinlikler
    .owl-carousel
      -@latest_activities.each do |activity|
        .thumbnail
          =image_tag activity.poster_url(:display)
          .caption style="text-align:center;"
            h4=truncate(activity.name, length: 60)
            p=time_tag(activity.date)
            p
              =link_to 'İncele', show_activity_path(activity.url), class: 'btn btn-danger'
  .col-md-6
    hr
    h1 Yazılar

    -@latest_posts.each do |post|
      .media
        .media-left
          =link_to show_post_path(post.url) do
            =image_tag(post.cover_url(:thumb), class:'media-object')
        .media-body
          h4.media-heading =link_to post.title, show_post_path(post.url)
          =truncate(strip_tags(post.body), length: 60)
    
    h1 Önerilen Makaleler

    -@latest_suggestions.each do |suggestion|
      .media
        .media-left
          =link_to suggestion.link do
            =image_tag suggestion.image_url(:display) if suggestion.image? 
        .media-body
          h4.media-heading =link_to suggestion.title, suggestion.link
          =truncate(strip_tags(suggestion.description), length: 60)
