.row
  .col-md-8
    h2=@post.title
  .col-md-4
    span=time_tag(@post.created_at.to_date)
  .col-md-12
    hr
  .col-md-12
    p=@post.body.html_safe
  .col-md-12
    hr
    h2 Yorum Yapın
    #disqus_thread
    javascript:
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://omu-oyak.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
