= simple_form_for(@suggestion, url: locals[:path], html: { class: 'form-horizontal' }) do |f|
  -if @suggestion.errors.any?
    =@suggestion.errors.full_messages.join(',')
  = f.input :title, label: 'Önerilen Bağlantı Başlığı'
  = f.input :description, label: 'Açıklama',input_html: { class: 'tinymce'}
  = f.input :link, label: 'Bağlantı'
  = f.input :image, label: 'Resim Bağlantısı'
  = f.button :submit, 'Kaydet', class:"btn btn-success"
