= simple_form_for(@post, url: locals[:path], html: { class: 'form-horizontal' }) do |f|
  = f.input :title, label: 'Başlık'
  = f.input :body, as: :text, label: 'İçerik'
  = f.association :categories, as: :select, label: 'Kategoriler'
  = f.input :keywords, class:"form-control", label: 'Etiketler'
  = f.button :submit, 'Kaydet', class:"btn btn-success"
