table.table.table-striped
  thead
    tr
      th Başlık
      th Tarih
      th Yazar
      th Kategoriler
      th Durum
      th İşlem
  tbody
    -@posts.each do |post|
      tr
        td=post.title
        td=time_tag(post.created_at)
        td=post.user.name
        td=post.categories.map(&:title).join(',')
        td
          -if current_user.role == 'admin'
            =link_to fak(post.approved).html_safe, admin_post_ch_state_path(post), method: :post, class: "btn btn-xs btn-default"
          -else
            =fak(post.approved).html_safe
        td
          =link_to admin_post_path(post), class:"btn btn-xs btn-primary" do
            i.fa.fa-eye
          |&nbsp;&nbsp;

          =link_to edit_admin_post_path(post), class:"btn btn-xs btn-warning" do
            i.fa.fa-edit
          |&nbsp;&nbsp;
          =link_to admin_post_path(post), method: :delete, data: {confirm: "Emin misin?"}, class:"btn btn-xs btn-danger" do
            i.fa.fa-trash
=link_to 'Yazı Ekle', new_admin_post_path, class:'btn btn-success'