= simple_form_for(@activity, url: locals[:path], html: { class: 'form-horizontal' }) do |f|
  -if @activity.errors.any?
    =@activity.errors.full_messages.join(',')
  .row
    .col-md-8
      = f.input :tbs_id, label: 'TBS ID ile Hızlı getir'
      div style="text-align:center;font-size:20px;" veya
      = f.input :name, label: 'Etkinlik Adı'
      = f.input :date, label: 'Tarih'
      = f.input :location, label: 'Yer'
      = f.input :speaker, label: 'Konuşmacı'
      = f.input :detail, as: :text, label: 'İçerik', input_html: { class: 'tinymce'}
      = f.button :submit, 'Kaydet', class:"btn btn-success"
    .col-md-3.col-md-offset-1
      b Kapak
      = f.file_field :poster
      #cover_preview
        -if @activity.poster_url
          =image_tag(@activity.poster_url(:display), class:'img-responsive')
