= simple_form_for(@category, url: locals[:path], html: { class: 'form-horizontal' }) do |f|
  -if @category.errors.any?
    =@category.errors.full_messages.join(',')
  .row
    .col-md-8
      div style="text-align:center;font-size:20px;"
      = f.input :title, label: 'Kategori Adı'
      = f.input :description, label: 'Açıklama'
      = f.input :keywords, label: 'Anahtar Kelimeler'
      = f.button :submit, 'Kaydet', class:"btn btn-success"
