.sidebar
  .title
    |OMÜ ÖYAK
p Topluluğumuz Ondokuz Mayıs Üniversitesi Sağlık Kültür ve Spor Daire
  Başkanlığı bünyesinde Öğrencilerin eğitim öğretim faaliyetleri
  dışındaki zamanlarını değerlendirmek amacıyla;
  bilimsel, kültürel, sanatsal, sportif ve sosyal faaliyetler ile
  hobi ve düşünce faaliyetlerini gerçekleştirmek için kurulmuş
  bir topluluktur.
p Ondokuz Mayıs Üniversitesinde eğitim gören tüm öğrenciler
  topluluğumuza üye olabilir.
p
  a target="_blank" href="http://topluluk.omu.edu.tr/clubs/69" class="btn btn-inline btn-success"
    i.fa.fa-user
    b Topluluğa Katıl
  |&nbsp;
  a target="_blank" href="http://www.facebook.com/omuoyak" class="btn btn-inline btn-primary"
    i.fa.fa-facebook
  |&nbsp;
  a target="_blank" href="http://www.twitter.com/omuoyak" class="btn btn-inline btn-info"
    i.fa.fa-twitter
  |&nbsp;
  a target="_blank" href="http://www.instagram.com/omuoyak" class="btn btn-inline btn-warning"
    i.fa.fa-instagram
