.sidebar
  .title
    p
      center Ondokuz Mayıs Üniversitesi 
    p 
      center Özgür Yazılım ve Açık Kaynak Topluluğu 
    p 
      center Sosyal Medya Hesapları
p Topluluğumuzun sosyal medya hesaplarına aşağıdaki bağlantılardan ulaşabilirsiniz!
p
  a target="_blank" href="http://topluluk.omu.edu.tr/clubs/69" class="btn btn-lg btn-block btn-inline btn-success" 
    i.fa.fa-user
    b Topluluğa Katıl

p
  a target="_blank" href="http://www.facebook.com/omuoyak" class="btn btn-block btn-inline btn-primary"
    i.fa.fa-facebook
    b  - Facebook fb.com/omuoyak

p
  a target="_blank" href="http://www.twitter.com/omuoyak" class="btn btn-block btn-inline btn-info" 
    i.fa.fa-twitter
    b  Twitter @omuoyak

p 
  a target="_blank" href="http://www.instagram.com/omuoyak" class="btn btn-block btn-inline btn-warning" 
    i.fa.fa-instagram
    b  Instagram @omuoyak
