nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active=link_to 'ÖYAK Yönetim Paneli', admin_root_path
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Blog
            span.caret
          ul.dropdown-menu
            li=link_to 'Yazılar', admin_posts_path
            li=link_to 'Yazı Ekle', new_admin_post_path
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Etkinlik
            span.caret
          ul.dropdown-menu
            li=link_to 'Etkinlikler', admin_activities_path
            li=link_to 'Etkinlik Ekle', new_admin_activity_path
        li=link_to 'Anasayfayı Görüntüle', root_path
      ul.nav.navbar-nav.navbar-right
        =link_to 'Çıkış Yap', destroy_user_session_path, method: :delete, class:'btn btn-danger'
