nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"=image_tag 'oyak-logo.jpg', width:30
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active=link_to 'Anasayfa', root_path
        li=link_to 'Blog', show_blog_path
        li=link_to 'Etkinlikler', show_activities_path
        li=link_to 'Dokümantasyon', 'https://github.com/omuoyak/dokumantasyon'
      - if(user_signed_in? == true)
        div.dropdown
          ul.nav.navbar-nav.navbar-right
            button.btn.btn-secondary.dropdown-toggle type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
              span.caret
              b=current_user.name
            div.dropdown-menu aria-labelledby="dropdownMenuButton"
              li= link_to 'Yönetim Paneli', admin_root_path
            
              li.divider
              li= link_to 'Çıkış Yap', destroy_user_session_path, method: :delete