.row
  -@suggestions.each do |suggestion|
    #accordion.panel-group
      .col-md-12
        .card
          .card-header id="heading-#{suggestion.id}"
            h5.mb-0
              button.btn.btn-link.collapsed aria-controls="collapse-#{suggestion.id}" aria-expanded="false" data-target="#collapse-#{suggestion.id}" data-toggle="collapse" type="button" 
                span.caret
                =suggestion.title
          .collapse aria-labelledby="heading-#{suggestion.id}" data-parent="#accordionExample" id="collapse-#{suggestion.id}" 
            .card-body
              .col-md-6
                =image_tag suggestion.image_url(:display) if suggestion.image? 
              .col-md-6
                p =suggestion.description.html_safe
                -if suggestion.has_link
                  p
                    =link_to 'Oku', suggestion.link, class: 'btn btn-danger', target: '_blank'
