doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Yönetim - ÖYAK
    meta description="Ondokuzmayıs Üniversitesi Özgür Yazılım ve Açık Kaynak Topluluğu"
    meta keywords="omü öyak,öyak,linux,ruby,özgür yazılım,açık kaynak"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
    =yield :js
  body
    = render 'admin_navbar'
    .container
      = yield
