doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      =yield :title
      =settings['title']
    meta description="#{settings['description']}"
    meta keywords="#{settings['keywords']}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    =yield :og_links
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'site'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    =yield :js
  body
    = render 'navbar'
    .container
      = yield
    =yield :footer_js
